APP_KEY=yMsXrIqWI2Wzi6CChLCirNBVL5OGwHvt
APP_ENV=testing
APP_DEBUG=true 

DB_HOST=localhost
DB_DATABASE=stigma2
DB_USERNAME=adminvQIWcT5
DB_PASSWORD=jb9-IPuAlfTS

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
